# Nostra

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nostra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nostra/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/example/nostra/interfaces/: MainView.kt  Services.kt
app/src/main/java/com/example/nostra/models/: ApiResponse.kt  Article.kt  Country.kt  News.kt  Source.kt
app/src/main/java/com/example/nostra/presenters/: MainPresenter.kt
app/src/main/java/com/example/nostra/repositories/: ApiRepository.kt
app/src/main/java/com/example/nostra/views/: MainActivity.kt  NewsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nostra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
